SUPABASE_URL=https://etdtiufyhrmlvhmybynu.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZHRpdWZ5aHJtbHZobXlieW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTk4MjcsImV4cCI6MjA3Nzc3NTgyN30.t9_L6V0u1G03lROFWSBLmpUvyw9LT92XPnU5NPCj1Gc
E2E_USERNAME_ID=a5da204e-0f86-4886-84d6-2aa2c30809d4
E2E_USERNAME=e2e_mbogusiak@gmail.com
E2E_PASSWORD=12345678
